# alien_project

./: .dockerignore  .envtemplate  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yaml
alien-challenge -db-migration/: Dockerfile  README.md  docker-compose.yml  pom.xml
alien-challenge -db-migration/src/main/java/: Main.java
alien-challenge -db-migration/src/main/resources/: changelog.xml
alien-challenge -db-migration/src/main/resources/changelogs/00-add-extension-uuidv4/: changelog.xml  rollback.sql
alien-challenge-functions/: .gitignore  Dockerfile  README.md  copyStaticAssets.ts  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
alien-challenge-functions/fixtures/: DangerMessages.json  InfoMessages.json  InvalidWords.json  WarningMessages.json  loadFixtures.js
alien-challenge-functions/pgadmin4/: servers.json
alien-challenge-functions/src/: config.ts  connection.ts  logger.ts  routes.ts  server.ts
alien-challenge-functions/src/application/: getMessages.ts  getMessagesBetweenDates.ts  getMessagesByType.ts  getMessagesFromLeader.ts  replaceMessage.ts  storeMessage.ts
alien-challenge-functions/src/domain/: BaseEntity.ts  InvalidMessage.ts  Message.ts  Types.ts
alien-challenge-functions/src/gateway/: promiseBackoffClient.ts
alien-challenge-functions/src/middleware/: authorizationMiddleware.ts  errorHandler.ts  loggingMiddleware.ts
alien-challenge-functions/src/repository/: saveFalseMessage.ts  saveMessage.ts
alien-challenge-functions/src/service/: getDangerMessages.ts  getMessageBetweenDatesService.ts  getMessageFromLeaderService.ts  getMessagesByTypeService.ts  getMessagesService.ts  replaceMessageService.ts  storeMessageService.ts
alien-challenge-functions/src/swagger/v1/: v1.yaml
alien-challenge-functions/src/utils/: APIError.ts  ServiceError.ts  authUtils.ts  enums.ts
alien-challenge-functions/test/: getMessages.test.ts
pgadmin4/: servers.json
src/main/java/: Main.java
src/main/resources/: changelog.xml
src/main/resources/changelogs/00-add-extension-uuidv4/: changelog.xml
src/main/resources/changelogs/01-add-alien-grammar-tables/: change.sql  changelog.xml  rollback.sql
(+3 files in other folders)
